CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_PMW3610=y
CONFIG_PMW3610_CPI=3000
CONFIG_ZMK_MOUSE=y
CONFIG_SENSOR=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y


# May add after testing trackball works
# CONFIG_PMW3610_ORIENTATION_90=y
# CONFIG_PMW3610_SNIPE_CPI=800
# CONFIG_PMW3610_SNIPE_CPI_DIVIDOR=4
# CONFIG_PMW3610_SCROLL_TICK=21
#CONFIG_PMW3610_FORCE_AWAKE=n
# CONFIG_PMW3610_INVERT_X=y
# CONFIG_PMW3610_INVERT_SCROLL_Y=n
# CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=3264
# CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=20
# CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=9600
# CONFIG_PMW3610_POLLING_RATE_125_SW=y
# CONFIG_PMW3610_SMART_ALGORITHM=y


# CONFIG_PMW3610_ORIENTATION_270=y
# CONFIG_PMW3610_INVERT_X=y
# CONFIG_PMW3610_SWAP_XY=y
# CONFIG_PMW3610_INVERT_X=y
# CONFIG_PMW3610_INVERT_Y=y
# CONFIG_PMW3610_REPORT_INTERVAL_MIN=12
# CONFIG_PMW3610_LOG_LEVEL_DBG=y
# CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=300 // <--see Troubleshooting



# Details reference links: https://github.com/badjeff/zmk-pmw3610-driver/blob/main/Kconfig