/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define MOUSE   1


/ {

    behaviors {
        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };
    }


    keymap {
        compatible = "zmk,keymap";

        // Layer 0

        default_layer {
            bindings = <
    &kp Q &kp W &kp E &kp R &kp T                           &kp Y &kp U  &kp I  &kp O   &kp P    
    &kp A &kp S &kp D &kp F &kp G                           &kp H &kp J  &kp K  &kp L   &kp SEMI 
    &kp Z &kp X &kp C &kp V &kp B                           &kp N &kp M  &kp COMMA &kp DOT &kp FSLH 
                    &mt TAB &mt LGUI SPACE &kp BSPC             &mt RET SPACE &kp RSHFT
                    &kp LSHFT &kp LALT &kp RET                  &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };


        // Layer 1
        mouse_layer {
            bindings = <
    &trans &trans &msc SCRL_UP &trans &trans                                        &trans &trans &trans &trans &trans
    &trans &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT 4 &trans                 &trans &mkp LCLK &mkp MCLK &mkp RCLK &trans
    &trans &trans &trans &trans &trans                                              &trans &trans &trans &trans &trans
                        &trans &trans &trans                                    &trans &trans
                        &trans &trans &trans                                    &trans
            >;

            label = "Mouse";
        };
    };
};
