#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define MOUSE   1


/ {

    keymap {
        compatible = "zmk,keymap";

        // Layer 0
        default_layer {
            bindings = <
    &kp Q &kp W &kp E &kp R &kp T                                   &kp Y &kp U &kp I &kp O &kp P    
    &kp A &kp S &kp D &kp F &kp G                                   &kp H &kp J &kp K &kp L &kp SEMI 
    &kp Z &kp X &kp C &kp V &kp B                                   &kp N &kp M &kp COMMA &kp DOT &kp FSLH 
                    &kp TAB &mt LGUI SPACE &kp BSPC             &mt RET SPACE &kp RSHFT
                    &kp LSHFT &kp LALT &kp RET                  &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };


        // Layer 1
        mouse_layer {
            bindings = <
    &trans &trans &trans &trans &trans                                          &trans &trans &trans &trans &trans
    &trans &trans &trans &trans &trans                                          &trans &mkp LCLK &mkp MCLK &mkp RCLK &trans
    &trans &trans &trans &trans &trans                                          &trans &trans &trans &trans &trans
                        &trans &trans &trans                                   &trans &trans
                        &trans &trans &trans                                   &trans
            >;

            label = "Mouse";
        };
    };
};
